.register{
width: 100%;
height: 100%;
background: url('https://img01.sogoucdn.com/app/a/07/80f2e20a98944a0fa662d3fc5f472e56') no-repeat;
background-size: 100% 100%;
}
.register_header{
 display: flex;
 flex-direction: row;
 align-items: center;
 height: 80px;
 background-color:rgba(21, 20, 13, 0.5) ;
 img{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin: 0 15px 10px 15px;
 }
 h1{
     color: white;
     font-size: 30px;
 }

}
.register_content{
    width: 400px;
    height: 400px;
    background-color: white;
    margin: 60px auto;
    padding: 30px 50px;
    position: relative;
    h2{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .register-form-button{
       
        width: 100%;
    }
}
.yanmafrom_register{
    width: 60% !important;
   
    
}
.yanmaicon_register{
    position: absolute;
    height: 32px;
    width: 30%;
    right: 34px;
    bottom: 103px;
    border-radius: 2px;
}